GHCi, version 7.8.4: http://www.haskell.org/ghc/  :? for help
Loading package ghc-prim ... linking ... done.
Loading package integer-gmp ... linking ... done.
Loading package base ... linking ... done.
Prelude> Prelude> Prelude> 13
it :: Num a => a
Prelude> 23
it :: Num a => a
Prelude> 6
it :: Num a => a
Prelude> 6
it :: Num a => a
Prelude> 4.0
it :: Floating a => a
Prelude> 7
it :: (Num a, Enum a) => a
Prelude> 8
it :: (Num a, Enum a) => a
Prelude> 8
it :: (Num a, Enum a) => a
Prelude> 7
it :: (Num a, Enum a) => a
Prelude> 1.0
it :: Floating a => a
Prelude> 3
it :: Integral b => b
Prelude> 4
it :: Integral b => b
Prelude> 3
it :: Integral b => b
Prelude> 3
it :: Integral b => b
Prelude> 4
it :: Integral b => b
Prelude> Prelude> Prelude> Prelude> Prelude> it :: Integral b => b = _
x :: Num a => a = _
Prelude> Leaving GHCi.
